version: '3'
services:
  web:
    image: custom-nginx
    ports:
      - "8080:80"  # Map port 8080 on the host to port 80 on the container
    volumes:
      - ./var/opt/nginx:/var/www/html
    restart: always

